spring.application.name=HotelManagement
#spring.data.mongodb.port=27017
server.port=8085
#spring.data.mongodb.database=hoteldb
spring.data.mongodb.uri=mongodb://localhost:27017/hoteldb
spring.data.mongodb.auto-create=true
aws.s3.access.key=AKIAQE3ROQKHMO6Z5ZXW
aws.s3.secret.key=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

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raazkush028@gmail.com
spring.mail.password=apmpbfwfzlidpvze
spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR