spring.application.name=HotelManagement
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://raazkush028:Raazkush028@cluster0.ektk8.mongodb.net/hoteldb
server.port=5050
spring.data.mongodb.database=hoteldb
spring.data.mongodb.auto-create=true
aws.s3.access.key=AKIAQE3ROQKHMO6Z5ZXW
aws.s3.secret.key=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
